<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sab-1y-6p1"/>
                        <viewControllerLayoutGuide type="bottom" id="ElI-3U-EA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starry-background" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-MC-fvi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon-png-no-background-15" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-Wc-CxS">
                                <rect key="frame" x="77.5" y="223.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TGE-c6-gma"/>
                                    <constraint firstAttribute="width" constant="220" id="p7N-Jk-fmW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hn-MC-fvi" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="4ss-03-FVw"/>
                            <constraint firstItem="6Hn-MC-fvi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J5M-jg-7Bl"/>
                            <constraint firstItem="6Hn-MC-fvi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tm4-TG-9d6"/>
                            <constraint firstItem="6Hn-MC-fvi" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="ji0-V4-yqC"/>
                            <constraint firstItem="Utc-Wc-CxS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sKu-Be-AWK"/>
                            <constraint firstItem="Utc-Wc-CxS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vr7-bK-Qi7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon-png-no-background-15" width="800" height="800"/>
        <image name="starry-background" width="1600" height="1200"/>
    </resources>
</document>
